{
  "name": "everyday-music",
  "version": "1.0.0",
  "description": "**每天三张专辑，发现音乐史上的今天。**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LonelyAstronaut03/Echo-Music-Of-The-Day-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LonelyAstronaut03/Echo-Music-Of-The-Day-/issues"
  },
  "homepage": "https://github.com/LonelyAstronaut03/Echo-Music-Of-The-Day-#readme",
  "dependencies": {
    "canvas": "^3.2.3"
  }
}
